{
  "name": "react-body-backgroundcolor",
  "version": "1.0.0",
  "description": "A declarative, nested way to manipulate your body's backgroundcolor",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:watch": "npm run test -- --watch",
    "lint": "jshint index.js test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/happylinks/react-body-backgroundcolor"
  },
  "keywords": [
    "react",
    "component",
    "react-component",
    "body.backgroundcolor",
    "title",
    "jsx"
  ],
  "author": "Michiel Westerbeek <happylinks@gmail.com> (http://github.com/happylinks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/happylinks/react-body-backgroundcolor/issues"
  },
  "homepage": "https://github.com/happylinks/react-body-backgroundcolor",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "global": "^4.3.0",
    "jshint": "^2.5.6",
    "mocha": "^2.0.1",
    "react": "^0.13.0"
  },
  "dependencies": {
    "react-side-effect": "^1.0.0"
  }
}
